# AuthenticationService

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/TBD/backbone/services/auth/: AuthenticationServiceContainer.java  AuthenticationServiceImpl.java
src/main/java/org/piangles/backbone/services/auth/: AuthenticationServiceContainer.java  AuthenticationServiceImpl.java  Authenticator.java  CredentialHelper.java  CryptoCaller.java  PasswordManagement.java  PasswordManagment.java
src/main/java/org/piangles/backbone/services/auth/dao/: AuthenticationDAO.java  AuthenticationDAOImpl.java
src/main/java/org/piangles/backbone/services/auth/impl/: DefaultAuthenticator.java  GoogleAuthenticator.java
src/main/java/org/piangles/backbone/services/auth/impl/def/: AuthenticationDAO.java  AuthenticationDAOImpl.java  CryptoCaller.java  DefaultAuthenticator.java  PasswordManagement.java
src/main/java/org/piangles/backbone/services/auth/impl/sso/: GoogleAuthenticator.java
src/main/java/org/piangles/backbone/services/auth/impl/token/: AuthenticationDAO.java  AuthenticationDAOImpl.java  TokenBasedAuthenticator.java
src/main/scripts/: Dockerfile  authService.sh
src/test/java/org/piangles/backbone/services/auth/: AuthServiceTest.java  TestingRules.java
